{
  "name": "react-link-preview proxy",
  "description": "A backend api that can provide metadata for link preview.",
  "repository": "https://github.com/Pnlvfx/get-link-preview",
  "keywords": ["link", "preview"]
}